/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #FC862B;
  text-decoration: none;
}

a:hover {
  color: #ff942a;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

html::-webkit-scrollbar-track {
  background-color: #000000;
}
html::-webkit-scrollbar {
  border-radius: 1rem;
  width: 2px;
  background-color: #f5f5f5;
}
html::-webkit-scrollbar-thumb {
  background-color: #FC862B;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #FC862B;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}

.back-to-top:hover {
  background: #151515;
}

.back-to-top:hover i {
  color: #FC862B;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c0c0c;
  z-index: -10;
  mask-image: url(#Layer_2);
}
#preloader #loader {
  display: block;
  position: relative;
  width: 5rem;
  height: 5rem;
  overflow: visible;
  transition: all 1.5s ease;
}
#preloader #loader #launcher {
  position: absolute;
  overflow: visible;
  transform: translate(0%, -16.5%);
  transition: all 0.5s ease;
}
#preloader #loader #launcher .rocket,
#preloader #loader #launcher .rectangle {
  fill: #FC862B;
  transition: all 0.5s ease;
}
#preloader #loader #launcher.launch {
  opacity: 0;
}
#preloader #loader #launcher.launch .rocket {
  transform: translateY(-50%);
}
#preloader #loader #launcher.launch .rectangle {
  transform: translateY(50%);
}
#preloader #loader #circle {
  position: absolute;
  overflow: visible;
  transition: all 0.3s ease;
}
#preloader #loader #circle .ring {
  fill: #fff;
  transform-origin: center;
}
#preloader #loader #circle.rotate {
  transition: all 0.3s ease;
  animation: rotate 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}
#preloader #loader.rotate {
  transform: rotate(45deg);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#body {
  overflow: hidden;
  height: 100vh;
  clip-path: circle(100% at center);
  transition: all 2s;
}
#body.mask {
  display: flex;
  flex-direction: column;
  clip-path: circle(0% at center);
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}
#header.inner-page-header {
  background-color: #050505;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 0.8);
}

#header.header-inner-pages {
  background: rgb(0, 0, 0);
}

#header .logo {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .logo a {
  color: #fff;
}

#header .logo a span {
  color: #FC862B;
}

#header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
#header .logo img {
  width: auto;
  height: 2.3rem;
  transform: rotate(45deg);
}
#header .logo h1 {
  font-size: 1rem;
  margin: 0rem 0.5rem;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.1rem;
}
#header .logo h1 span {
  color: #FC862B;
}

.updates-btn {
  color: #fff;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  padding-right: 1rem;
  white-space: nowrap;
  transition: 0.3s;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  border: 2px solid #FC862B;
}
.updates-btn .badge {
  background-color: #fff;
  color: #FC862B;
  margin-left: 0.5rem;
  margin-right: 0;
}
.updates-btn:hover {
  background: #ef7e28;
  color: #020202;
}
.updates-btn:hover.badge {
  background: #FC862B;
  color: #fff;
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #FC862B;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #151515;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  background-color: #FC862B;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  margin-left: 1rem;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #151515;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #151515;
  background-color: #FC862B;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: #151515;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  background-color: #FC862B;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 1.3rem;
  }
}
.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #FC862B;
}

.get-started-btn:hover {
  background: #ef7e28;
  color: #020202;
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}
/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
  width: 100%;
  min-height: 100vh;
  background: url("/assets/img/background.jpg") top center;
  background-size: cover;
  padding: 13rem 0rem;
  padding-bottom: 1rem;
  box-shadow: inset 0 0 0 2000px rgba(39, 39, 39, 0.25);
  position: relative;
}
#hero #hero_container {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#hero #launchpad {
  display: none;
  margin: 0rem;
  padding: 0rem;
  transition: all 0.5s ease;
}
#hero #hero_text {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 1.3rem;
  margin: 1rem 0rem;
  opacity: 0;
  transition: all 1s ease;
}
#hero .wave {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  #hero .wave {
    width: 90vw;
  }
}
#hero #hero_notifications .notification {
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}
#hero #hero_notifications .notification i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  color: #FC862B;
  transition: all 0.3s ease;
}
#hero #hero_notifications .notification h3 {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0;
  line-height: 1;
  transition: all 0.3s ease;
  transform: translateY(20%);
}
#hero #hero_notifications .notification:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.3);
}
#hero #hero_notifications .notification:hover i {
  color: #fff;
}
#hero #hero_notifications .notification:hover h3 {
  color: #fff;
}
#hero #hero_notifications .notification.high {
  border-color: rgba(255, 255, 255, 0.7);
}
#hero #hero_notifications .notification.high:hover {
  background-color: white;
  border-color: white;
}
#hero #hero_notifications .notification.high:hover i {
  color: #FC862B;
}
#hero #hero_notifications .notification.high:hover h3 {
  color: #151515;
}
#hero #hero_notifications .notification.impo {
  border-color: rgba(252, 134, 43, 0.7);
}
#hero #hero_notifications .notification.impo:hover {
  background-color: #fc862b;
  border-color: #fc862b;
}
#hero #hero_notifications .notification.impo:hover i {
  color: #fff;
}
#hero #hero_notifications .notification.impo:hover h3 {
  color: #fff;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  text-align: center;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero {
    min-height: 100vh;
  }
  #hero #hero_text {
    font-size: 1rem;
    font-weight: 200;
    margin-top: 0;
  }
}
@keyframes wave {
  0% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 36.67%, 2% 36.57%, 4% 36.27%, 6% 35.78%, 8% 35.13%, 10% 34.33%, 12% 33.41%, 14% 32.41%, 16% 31.36%, 18% 30.29%, 20% 29.25%, 22% 28.27%, 24% 27.39%, 26% 26.63%, 28% 26.03%, 30% 25.61%, 32% 25.38%, 34% 25.34%, 36% 25.51%, 38% 25.87%, 40% 26.42%, 42% 27.12%, 44% 27.96%, 46% 28.91%, 48% 29.94%, 50% 31%, 52% 32.06%, 54% 33.09%, 56% 34.04%, 58% 34.88%, 60% 35.58%, 62% 36.13%, 64% 36.49%, 66% 36.66%, 68% 36.62%, 70% 36.39%, 72% 35.97%, 74% 35.37%, 76% 34.61%, 78% 33.73%, 80% 32.75%, 82% 31.71%, 84% 30.64%, 86% 29.59%, 88% 28.59%, 90% 27.67%, 92% 26.87%, 94% 26.22%, 96% 25.73%, 98% 25.43%, 100% 25.33%);
  }
  20% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 32.75%, 2% 31.71%, 4% 30.64%, 6% 29.59%, 8% 28.59%, 10% 27.67%, 12% 26.87%, 14% 26.22%, 16% 25.73%, 18% 25.43%, 20% 25.33%, 22% 25.43%, 24% 25.73%, 26% 26.22%, 28% 26.87%, 30% 27.67%, 32% 28.59%, 34% 29.59%, 36% 30.64%, 38% 31.71%, 40% 32.75%, 42% 33.73%, 44% 34.61%, 46% 35.37%, 48% 35.97%, 50% 36.39%, 52% 36.62%, 54% 36.66%, 56% 36.49%, 58% 36.13%, 60% 35.58%, 62% 34.88%, 64% 34.04%, 66% 33.09%, 68% 32.06%, 70% 31%, 72% 29.94%, 74% 28.91%, 76% 27.96%, 78% 27.12%, 80% 26.42%, 82% 25.87%, 84% 25.51%, 86% 25.34%, 88% 25.38%, 90% 25.61%, 92% 26.03%, 94% 26.63%, 96% 27.39%, 98% 28.27%, 100% 29.25%);
  }
  40% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 26.42%, 2% 25.87%, 4% 25.51%, 6% 25.34%, 8% 25.38%, 10% 25.61%, 12% 26.03%, 14% 26.63%, 16% 27.39%, 18% 28.27%, 20% 29.25%, 22% 30.29%, 24% 31.36%, 26% 32.41%, 28% 33.41%, 30% 34.33%, 32% 35.13%, 34% 35.78%, 36% 36.27%, 38% 36.57%, 40% 36.67%, 42% 36.57%, 44% 36.27%, 46% 35.78%, 48% 35.13%, 50% 34.33%, 52% 33.41%, 54% 32.41%, 56% 31.36%, 58% 30.29%, 60% 29.25%, 62% 28.27%, 64% 27.39%, 66% 26.63%, 68% 26.03%, 70% 25.61%, 72% 25.38%, 74% 25.34%, 76% 25.51%, 78% 25.87%, 80% 26.42%, 82% 27.12%, 84% 27.96%, 86% 28.91%, 88% 29.94%, 90% 31%, 92% 32.06%, 94% 33.09%, 96% 34.04%, 98% 34.88%, 100% 35.58%);
  }
  50% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 25.33%, 2% 25.43%, 4% 25.73%, 6% 26.22%, 8% 26.87%, 10% 27.67%, 12% 28.59%, 14% 29.59%, 16% 30.64%, 18% 31.71%, 20% 32.75%, 22% 33.73%, 24% 34.61%, 26% 35.37%, 28% 35.97%, 30% 36.39%, 32% 36.62%, 34% 36.66%, 36% 36.49%, 38% 36.13%, 40% 35.58%, 42% 34.88%, 44% 34.04%, 46% 33.09%, 48% 32.06%, 50% 31%, 52% 29.94%, 54% 28.91%, 56% 27.96%, 58% 27.12%, 60% 26.42%, 62% 25.87%, 64% 25.51%, 66% 25.34%, 68% 25.38%, 70% 25.61%, 72% 26.03%, 74% 26.63%, 76% 27.39%, 78% 28.27%, 80% 29.25%, 82% 30.29%, 84% 31.36%, 86% 32.41%, 88% 33.41%, 90% 34.33%, 92% 35.13%, 94% 35.78%, 96% 36.27%, 98% 36.57%, 100% 36.67%);
  }
  60% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 26.42%, 2% 27.12%, 4% 27.96%, 6% 28.91%, 8% 29.94%, 10% 31%, 12% 32.06%, 14% 33.09%, 16% 34.04%, 18% 34.88%, 20% 35.58%, 22% 36.13%, 24% 36.49%, 26% 36.66%, 28% 36.62%, 30% 36.39%, 32% 35.97%, 34% 35.37%, 36% 34.61%, 38% 33.73%, 40% 32.75%, 42% 31.71%, 44% 30.64%, 46% 29.59%, 48% 28.59%, 50% 27.67%, 52% 26.87%, 54% 26.22%, 56% 25.73%, 58% 25.43%, 60% 25.33%, 62% 25.43%, 64% 25.73%, 66% 26.22%, 68% 26.87%, 70% 27.67%, 72% 28.59%, 74% 29.59%, 76% 30.64%, 78% 31.71%, 80% 32.75%, 82% 33.73%, 84% 34.61%, 86% 35.37%, 88% 35.97%, 90% 36.39%, 92% 36.62%, 94% 36.66%, 96% 36.49%, 98% 36.13%, 100% 35.58%);
  }
  80% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 32.75%, 2% 33.73%, 4% 34.61%, 6% 35.37%, 8% 35.97%, 10% 36.39%, 12% 36.62%, 14% 36.66%, 16% 36.49%, 18% 36.13%, 20% 35.58%, 22% 34.88%, 24% 34.04%, 26% 33.09%, 28% 32.06%, 30% 31%, 32% 29.94%, 34% 28.91%, 36% 27.96%, 38% 27.12%, 40% 26.42%, 42% 25.87%, 44% 25.51%, 46% 25.34%, 48% 25.38%, 50% 25.61%, 52% 26.03%, 54% 26.63%, 56% 27.39%, 58% 28.27%, 60% 29.25%, 62% 30.29%, 64% 31.36%, 66% 32.41%, 68% 33.41%, 70% 34.33%, 72% 35.13%, 74% 35.78%, 76% 36.27%, 78% 36.57%, 80% 36.67%, 82% 36.57%, 84% 36.27%, 86% 35.78%, 88% 35.13%, 90% 34.33%, 92% 33.41%, 94% 32.41%, 96% 31.36%, 98% 30.29%, 100% 29.25%);
  }
  100% {
    clip-path: polygon(100% 100%, 0% 100%, 0% 36.67%, 2% 36.57%, 4% 36.27%, 6% 35.78%, 8% 35.13%, 10% 34.33%, 12% 33.41%, 14% 32.41%, 16% 31.36%, 18% 30.29%, 20% 29.25%, 22% 28.27%, 24% 27.39%, 26% 26.63%, 28% 26.03%, 30% 25.61%, 32% 25.38%, 34% 25.34%, 36% 25.51%, 38% 25.87%, 40% 26.42%, 42% 27.12%, 44% 27.96%, 46% 28.91%, 48% 29.94%, 50% 31%, 52% 32.06%, 54% 33.09%, 56% 34.04%, 58% 34.88%, 60% 35.58%, 62% 36.13%, 64% 36.49%, 66% 36.66%, 68% 36.62%, 70% 36.39%, 72% 35.97%, 74% 35.37%, 76% 34.61%, 78% 33.73%, 80% 32.75%, 82% 31.71%, 84% 30.64%, 86% 29.59%, 88% 28.59%, 90% 27.67%, 92% 26.87%, 94% 26.22%, 96% 25.73%, 98% 25.43%, 100% 25.33%);
  }
}
/***************************************************
 * Generated by SVG Artista on 3/2/2023, 12:13:32 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/
@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 678px;
    stroke-dasharray: 678px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 678px;
  }
}
@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 678px;
    stroke-dasharray: 678px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 678px;
  }
}
@-webkit-keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(252, 134, 43);
  }
}
@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(252, 134, 43);
  }
}
.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 2.5s ease-in 0s both, animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
  animation: animate-svg-stroke-1 2.5s ease-in 0s both, animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 266px;
    stroke-dasharray: 266px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 266px;
  }
}
@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 266px;
    stroke-dasharray: 266px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 266px;
  }
}
@-webkit-keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
@keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 2.5s ease-in 0.12s both, animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
  animation: animate-svg-stroke-2 2.5s ease-in 0.12s both, animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
}

@-webkit-keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 34px;
    stroke-dasharray: 34px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 34px;
  }
}
@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 34px;
    stroke-dasharray: 34px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 34px;
  }
}
@-webkit-keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
@keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
.svg-elem-3 {
  -webkit-animation: animate-svg-stroke-3 2.5s ease-in 0.24s both, animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
  animation: animate-svg-stroke-3 2.5s ease-in 0.24s both, animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
}

@-webkit-keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 34px;
    stroke-dasharray: 34px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 34px;
  }
}
@keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 34px;
    stroke-dasharray: 34px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 34px;
  }
}
@-webkit-keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(252, 134, 43);
  }
}
@keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(252, 134, 43);
  }
}
.svg-elem-4 {
  -webkit-animation: animate-svg-stroke-4 2.5s ease-in 0.36s both, animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
  animation: animate-svg-stroke-4 2.5s ease-in 0.36s both, animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
}

@-webkit-keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 34px;
    stroke-dasharray: 34px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 34px;
  }
}
@keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 34px;
    stroke-dasharray: 34px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 34px;
  }
}
@-webkit-keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
@keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
.svg-elem-5 {
  -webkit-animation: animate-svg-stroke-5 2.5s ease-in 0.48s both, animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both;
  animation: animate-svg-stroke-5 2.5s ease-in 0.48s both, animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both;
}

@-webkit-keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 2664.318359375px;
    stroke-dasharray: 2664.318359375px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2664.318359375px;
  }
}
@keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 2664.318359375px;
    stroke-dasharray: 2664.318359375px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2664.318359375px;
  }
}
@-webkit-keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
@keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(255, 255, 255);
  }
}
.svg-elem-6 {
  -webkit-animation: animate-svg-stroke-6 2.5s ease-in 0.6s both, animate-svg-fill-6 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
  animation: animate-svg-stroke-6 2.5s ease-in 0.6s both, animate-svg-fill-6 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
}

@-webkit-keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 619.2614135742px;
    stroke-dasharray: 619.2614135742px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 619.2614135742px;
  }
}
@keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 619.2614135742px;
    stroke-dasharray: 619.2614135742px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 619.2614135742px;
  }
}
@-webkit-keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(252, 134, 43);
  }
}
@keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(252, 134, 43);
  }
}
.svg-elem-7 {
  -webkit-animation: animate-svg-stroke-7 2.5s ease-in 0.72s both, animate-svg-fill-7 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4s both;
  animation: animate-svg-stroke-7 2.5s ease-in 0.72s both, animate-svg-fill-7 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4s both;
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffa22b;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}

.coming-soon {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coming-soon h3 {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #151515;
  margin-bottom: 20px;
}

/* Teamm */
.team {
  background: #fdf8f4;
  padding: 0.8rem 0;
  text-align: center;
}

.team .mycol {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team img {
  width: 50%;
  height: auto;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 1rem 0;
}
.team img.md {
  width: 35%;
}
.team img.sm {
  width: 30%;
}

.team img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .team img {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .team img {
    width: 65%;
  }
  .team img.md {
    width: 45%;
  }
  .team img.sm {
    width: 40%;
  }
}
/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #FC862B;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*Time Line*/
#timeline {
  background-color: #fdf8f4;
  position: relative;
}
#timeline h5 {
  font-weight: 700;
}
#timeline h5 span {
  font-family: "Open Sans", sans-serif;
  opacity: 0.5;
  font-weight: 700;
  font-size: 1.1rem;
}
#timeline .text-right {
  text-align: right;
}
#timeline .circle {
  padding: 13px 20px;
  border-radius: 50%;
  background-color: #FC862B;
  color: #fff;
  max-height: 50px;
  z-index: 2;
}
#timeline .how-it-works.row .col-2 {
  align-self: stretch;
  position: relative;
}
#timeline .how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #FC862B;
  z-index: 1;
}
#timeline .how-it-works.row .col-2.bottom:nth-child(odd)::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
#timeline .how-it-works.row .col-2.bottom:nth-child(even)::after {
  height: 50%;
  left: calc(50% - 3px);
  top: 50%;
}
#timeline .how-it-works.row .col-2.full:nth-child(odd)::after {
  position: absolute;
  height: 100%;
  left: 50%;
}
#timeline .how-it-works.row .col-2.full:nth-child(even)::after {
  position: absolute;
  height: 100%;
  left: calc(50% - 3px);
}
#timeline .how-it-works.row .col-2.top:nth-child(odd)::after {
  height: 50%;
  left: 50%;
  top: 0;
}
#timeline .how-it-works.row .col-2.top:nth-child(even)::after {
  height: 50%;
  left: calc(50% - 3px);
  top: 0;
}
#timeline .timeline div {
  padding: 0;
  height: 40px;
}
#timeline .timeline hr {
  height: 2.5px;
  background-color: #FC862B;
  opacity: 1;
  margin: 0;
  top: 17px;
  position: relative;
}
#timeline .timeline .col-2 {
  display: flex;
  overflow: hidden;
}
#timeline .timeline .corner {
  border: 3px solid #FC862B;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
#timeline .timeline .top-right {
  left: 50%;
  top: -50%;
}
#timeline .timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
#timeline .timeline .top-left {
  left: -50%;
  top: -50%;
}
#timeline .timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

#recruiters {
  background-color: #fdf8f4;
}

.clients .clients-wrap {
  border-top: 1px solid #eceff0;
  border-left: 1px solid #eceff0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #eceff0;
  border-bottom: 1px solid #eceff0;
  overflow: hidden;
  background: #fff;
  height: 120px;
  padding: 40px;
}

.clients .client-logo img {
  max-width: 50%;
}

.clients .client-logo .big {
  max-width: 70%;
}

.clients .client-logo .small {
  max-width: 30%;
}

.clients .client-logo:hover img {
  filter: none;
  transform: scale(1.1);
}

.clients img {
  transition: all 0.4s ease-in-out;
}

@media (max-width: 991px) {
  .clients .client-logo img {
    max-width: 100%;
  }
  .clients .client-logo .big {
    max-width: 120%;
  }
  .clients .client-logo .small {
    max-width: 80%;
  }
}
/*--------------------------------------------------------------
  # Features
  --------------------------------------------------------------*/
.features .icon-box {
  padding-left: 15px;
}

.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #FC862B;
}

.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 400px;
}

/*--------------------------------------------------------------
  # Cta
  --------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/img/background.jpg") fixed center center;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #FC862B;
  border-color: #FC862B;
  color: #151515;
}

/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  background: #FC862B;
  color: #151515;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #FC862B;
}

.contact .php-email-form input {
  height: 2.7rem;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #FC862B;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #ff862b;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.inner_main_page {
  min-height: 80vh;
  margin-top: 10vh;
}

/*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: whitesmoke;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #2f2f2f;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}
/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
#faq {
  background-color: #fdf8f4;
}

.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.15);
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #ffa22b;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #ff862b;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
.box-shadow {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}

.forms {
  background-color: #fff;
  padding: 2rem;
}
.forms .error {
  text-align: center;
  color: #FC4F4F;
}
.forms .head {
  text-align: center;
  margin-bottom: 2.5rem;
}
.forms .head h3 {
  color: #151515;
}
.forms .head h3 span {
  color: #ef7e28;
  font-weight: 700;
}
.forms .head p {
  color: rgba(21, 21, 21, 0.5);
}
.forms form {
  margin: 0.5rem 0rem;
}
.forms form .form-group {
  margin: 1rem 0rem;
  margin-top: 1.5rem;
  color: rgba(21, 21, 21, 0.9);
}
.forms form .form-group input {
  height: 2.7rem;
  border-radius: 0.1rem;
  border: 1px solid rgba(21, 21, 21, 0.1);
  color: #151515;
  font-family: "Raleway", sans-serif;
}
.forms form .form-group input:active, .forms form .form-group input:focus {
  box-shadow: none;
  border: 1px solid #ef7e28;
}
.forms form .form-group input::placeholder {
  color: rgba(21, 21, 21, 0.4);
}
.forms form .forgot {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  text-decoration: underline;
  color: rgba(21, 21, 21, 0.8);
}
.forms form .forgot a {
  color: rgba(21, 21, 21, 0.5);
}
.forms form button {
  width: 100%;
  background-color: #ef7e28;
  border: none;
  padding: 0.6rem 1.5rem;
  margin: 1rem 0rem;
  color: #DFF6FF;
  transition: all 0.3s ease-in-out;
}
.forms form button:hover {
  background-color: #151515;
}
.forms .footer {
  text-align: center;
  font-size: 0.8rem;
}
.forms .footer a {
  font-weight: 600;
}

table {
  table-layout: fixed;
  width: 100%;
}

th, td {
  word-wrap: break-word;
}

.inner_page_section {
  padding: 60px 0 30px 0;
  position: relative;
}
.inner_page_section .card {
  border-radius: 3px;
  padding: 1rem;
  border: 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border-radius: 0.5rem;
}
.inner_page_section .card .card-body {
  padding: 2rem;
  padding-top: 1rem;
}
.inner_page_section .card .card-body h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #151515;
  margin-bottom: 1rem;
}
.inner_page_section .card .card-body p .highlight {
  color: #FC862B;
  font-weight: 800;
}
.inner_page_section .card .card-body .ul {
  margin: 1rem 0rem;
}
.inner_page_section .card .card-body .ul li {
  margin-left: 1rem;
  list-style: disc;
  padding: 0;
}
.inner_page_section .card .card-body .card-title {
  font-weight: 700;
  text-align: center;
  margin: 1rem 0rem;
  margin-bottom: 2rem;
  padding: 0;
}
.inner_page_section .card .card-body .card-title h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: rgba(21, 21, 21, 0.8);
  font-weight: 900;
}
.inner_page_section .card .card-body .card-title a {
  color: #15222b;
}
.inner_page_section .card .card-body .card-title a:hover {
  color: #FC862B;
}
.inner_page_section .card .card-body .card-text {
  color: #5e5e5e;
}
.inner_page_section .card .card-body .card-footer {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 1rem;
}
.inner_page_section .card .card-body .card-footer .button a {
  width: 100%;
  height: 100%;
  background-color: #ffa22b;
  color: #fff;
  font-weight: 600;
  padding: 0.65rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}
.inner_page_section .card .card-body .card-footer .button a .ico {
  height: 1.2rem;
  margin-right: 0.5rem;
}
.inner_page_section .card .card-body .card-footer .button a:hover {
  background-color: #fc862b;
}
.inner_page_section .card-icon {
  text-align: center;
  margin-top: -32px;
}
.inner_page_section .card-icon i {
  border: 1px solid #fff;
  font-size: 32px;
  color: #fff;
  width: 64px;
  height: 64px;
  text-align: center;
  background-color: #FC862B;
  border-radius: 4px;
  text-align: center;
  border: 4px solid #fff;
  transition: 0.3s;
  display: inline-block;
}
.inner_page_section .content h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #263d4d;
}
.inner_page_section .content ul {
  margin: 1.5rem 0rem;
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}
.inner_page_section .content ul li {
  padding: 0.3rem;
  padding-left: 28px;
  position: relative;
}
.inner_page_section .content ul li:last-child {
  padding-bottom: 0;
}
.inner_page_section .content ul i {
  font-size: 24px;
  color: #FC862B;
  position: absolute;
  left: 0;
}
.inner_page_section .content p:last-child {
  margin-bottom: 0;
}
.inner_page_section .pdf {
  background-color: #15222b;
  height: 100vh;
}

@media (max-width: 1200px) {
  .inner_page_section .card .card-body {
    padding: 1.5rem;
  }
}
@media (max-width: 960px) {
  .inner_page_section .card .card-body {
    padding: 1rem;
  }
}
@media (max-width: 720px) {
  .inner_page_section .card .card-body {
    padding: 0.25rem;
  }
}
#log {
  height: auto;
}
#log .forms {
  background-color: #fff;
  padding: 2rem;
}
#log .forms .error {
  text-align: center;
  color: #FC4F4F;
}
#log .forms .log_head {
  text-align: center;
  margin-bottom: 2.5rem;
}
#log .forms .log_head h3 {
  color: #151515;
}
#log .forms .log_head h3 span {
  color: #ef7e28;
  font-weight: 700;
}
#log .forms .log_head p {
  color: rgba(21, 21, 21, 0.5);
}
#log .forms form {
  margin: 0.5rem 0rem;
}
#log .forms form .form-group {
  margin: 1rem 0rem;
  margin-top: 1.5rem;
  color: rgba(21, 21, 21, 0.9);
}
#log .forms form .form-group input {
  height: 2.7rem;
  border-radius: 0.1rem;
  border: 1px solid rgba(21, 21, 21, 0.1);
  color: #151515;
  font-family: "Raleway", sans-serif;
}
#log .forms form .form-group input:active, #log .forms form .form-group input:focus {
  box-shadow: none;
  border: 1px solid #ef7e28;
}
#log .forms form .form-group input::placeholder {
  color: rgba(21, 21, 21, 0.4);
}
#log .forms form .forgot {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  text-decoration: underline;
  color: rgba(21, 21, 21, 0.8);
}
#log .forms form .forgot a {
  color: rgba(21, 21, 21, 0.5);
}
#log .forms form button {
  width: 100%;
  background-color: #ef7e28;
  border: none;
  padding: 0.6rem 1.5rem;
  margin: 1rem 0rem;
  color: #DFF6FF;
  transition: all 0.3s ease-in-out;
}
#log .forms form button:hover {
  background-color: #151515;
}
#log .forms .log_footer {
  text-align: center;
  font-size: 0.8rem;
}
#log .forms .log_footer a {
  font-weight: 600;
}

#updates {
  padding: 60px 0 30px 0;
  position: relative;
}
#updates .card {
  border-radius: 3px;
  padding: 1rem;
  border: 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
#updates .card-icon {
  text-align: center;
  margin-top: -32px;
}
#updates .card-icon i {
  border: 1px solid #fff;
  font-size: 32px;
  color: #fff;
  width: 64px;
  height: 64px;
  text-align: center;
  background-color: #FC862B;
  border-radius: 4px;
  text-align: center;
  border: 4px solid #fff;
  transition: 0.3s;
  display: inline-block;
}
#updates .card-body {
  padding-top: 12px;
}
#updates .card-title {
  font-weight: 700;
  text-align: center;
}
#updates .card-title a {
  color: #15222b;
}
#updates .card-title a:hover {
  color: #FC862B;
}
#updates .card-text {
  color: #5e5e5e;
}
#updates .content h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #263d4d;
}
#updates .content ul {
  margin: 1.5rem 0rem;
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}
#updates .content ul li {
  padding: 0.3rem;
  padding-left: 28px;
  position: relative;
}
#updates .content ul li:last-child {
  padding-bottom: 0;
}
#updates .content ul i {
  font-size: 24px;
  color: #FC862B;
  position: absolute;
  left: 0;
}
#updates .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
  margin-top: auto;
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .copyright span {
  color: #FC862B;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
