// $color1: #ffc451;
// $color2: #ffd584;
// $color3: #ffbb38;
// $color4: #ffde9e;
// $color5: #ffcd6b;

$color1: #FC862B;
$color2: #ff942a;
$color3: #ef7e28;
$color4: #ffa22b;
$color5: #ff862b;

$color_error: #FC4F4F;
$color_success: #21BF73;

$color_danger: #e52c2c;

$bg_color1: #fdf8f4;

$white: #fff;
$dark_color_1: #151515;

$font-family_1: "Poppins", sans-serif;
$font-family_2: "Raleway", sans-serif;
$font-family_3: "Open Sans", sans-serif;

$color_1: #DFF6FF;
$color_2: $color3;
$color_3: $color3;
$color_4: $dark_color_1;
$color_5: #252A34;