#updates {
    // background: url("/assets/img/about-boxes-bg.jpg") center top no-repeat fixed;
    // background-size: cover;
    padding: 60px 0 30px 0;
    position: relative;

    // &::before {
    //     content: "";
    //     position: absolute;
    //     left: 0;
    //     right: 0;
    //     top: 0;
    //     bottom: 0;
    //     background: rgba(255, 255, 255, 0.90);
    //     z-index: 9;
    // }

    .card {
        // width: 100%;
        border-radius: 3px;
        padding: 1rem;
        border: 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .card-icon {
        text-align: center;
        margin-top: -32px;

        i {
            border: 1px solid #fff;
            font-size: 32px;
            color: #fff;
            width: 64px;
            height: 64px;
            // padding-top: 5px;
            text-align: center;
            background-color: $color1;
            border-radius: 4px;
            text-align: center;
            border: 4px solid #fff;
            transition: 0.3s;
            display: inline-block;
        }
    }

    .card-body {
        padding-top: 12px;
    }

    .card-title {
        font-weight: 700;
        text-align: center;

        a {
            color: #15222b;

            &:hover {
                color: $color1;
            }
        }
    }

    .card-text {
        color: #5e5e5e;
    }


    .content h3 {
        font-weight: 700;
        font-size: 1.5rem;
        color: #263d4d;
    }

    .content ul {
        margin: 1.5rem 0rem;
        margin-bottom: 0;
        list-style: none;
        padding: 0;
    }

    .content ul li {
        padding: 0.3rem;
        padding-left: 28px;
        position: relative;

        &:last-child{
            padding-bottom: 0;
        }
    }

    .content ul i {
        font-size: 24px;
        color: $color1;
        position: absolute;
        left: 0;
        // top: -2px;
    }

    .content p:last-child {
        margin-bottom: 0;
    }
}