#footer {
    width: 100%;
    margin: 0;
    margin-top: auto;
    // background-color: rgba($color: $color_4, $alpha: 0.1);
    color: $color_4;

    .credits {

        border-top: 1px solid rgba($color: $color_4, $alpha: 0.25);
        .text {
            padding: 1rem 0rem;
            font-size: 0.8rem;

            a {
                color: $color_4;
                font-weight: 700;
            }
        }

        .social-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;

            a {
                background-color: rgba($color: $color_3, $alpha: 0.1);
                margin: 0rem 0.2rem;
                width: 1.85rem;
                height: 1.85rem;
                position: relative;
                border-radius: 5rem;
                transition: all 0.3s ease;
                color: $color_4;

                .ico {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 1rem;
                    height: 1rem;
                }

                &:hover {
                    background-color: rgba($color: $color_4, $alpha: 1);
                    color: $white;
                }
            }
        }
    }

    @media screen and (max-width: $ss-sm) {
        .credits {
            .text {
                text-align: center;
                margin: 0rem;
                padding: 0.5rem 0rem;
                // border-top: 0.1px solid $background_color_1;
            }

            .social-links {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0.5rem 0rem;
            }
        }
    }
}