#header {
    padding: 0rem 1.5rem;
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 5rem);
    height: 4rem;
    background-color: $background_color_1;
    box-shadow:
        0px 1.9px 2.2px rgba(0, 0, 0, 0.001),
        0px 4.6px 5.3px rgba(0, 0, 0, 0.002),
        0px 8.6px 10px rgba(0, 0, 0, 0.005),
        0px 15.4px 17.9px rgba(0, 0, 0, 0.011),
        0px 28.8px 33.4px rgba(0, 0, 0, 0.02),
        0px 69px 80px rgba(0, 0, 0, 0.04);


    display: flex;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease-in-out;

    #harmburger,
    .harmburger {
        width: 2rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease-in-out;

        div {
            margin: 0.2rem 0rem;
            width: 2rem;
            height: 0.2rem;
            border-radius: 1rem;
            background-color: $color_4;
            transition: all 0.3s ease-in-out;
        }

        &.active {
            div {
                width: 2rem;

                &:nth-child(1) {
                    width: 1.8rem;
                }

                &:nth-child(2) {
                    width: 1rem;
                }

                &:nth-child(3) {
                    width: 1.5rem;
                }
            }
        }
    }

    .header-nav {
        ul {
            list-style: none;
        }

        &>ul {
            margin: 0;
            padding: 0;
        }

        .nav-icon {
            font-size: 1.2rem;
            color: $color_1;
        }

        .nav-profile {
            color: rgba($color: $color_4, $alpha: 0.5);

            img {
                max-height: 1.5rem;
            }

            span {
                font-size: 0.9rem;
                font-weight: 600;
            }
        }

        .badge-number {
            position: absolute;
            inset: 4px 6px auto auto;
            font-weight: normal;
            font-size: 11px;
            padding: 3px 6px;
        }

    }


    &.shrink {
        width: 85%;
    }
}

@media only screen and (max-width: 1080px) {
    #header {
        width: 100%;

        .harmburger {
            align-items: flex-end;
        }

        flex-direction: row-reverse;

        // nav {
        //     margin-right: 1rem;
        // }

        &.shrink {
            width: 100%;
        }
    }
}