{
  "name": "launchpadkerala",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "setup": "node ./bin/setup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basil-reji/express-app.git"
  },
  "author": "Basil Reji",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "child_process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "json": "^11.0.0",
    "mongodb": "^4.7.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
