/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;

    &.inner-page-header {
        background-color: #050505;
    }
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.8);
}

#header.header-inner-pages {
    background: rgba(0, 0, 0, 1);
}

#header .logo {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .logo a {
    color: $white;
}

#header .logo a span {
    color: $color1;
}

#header .logo {

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: auto;
        height: 2.3rem;
        transform: rotate(45deg);
        // max-height: 40px;
    }

    h1 {
        font-size: 1rem;
        margin: 0rem 0.5rem ;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $white;
        line-height: 1.1rem;

        span{
            color: $color1;
        }
        
    }
}

@media (max-width: 992px) {
    #header {
        .logo {
            font-size: 1.3rem;
        }
    }
}