form {
    .form-control {
        width: 100%;
        box-shadow: none;
        border-radius: 0.1rem;
        margin: 0.25rem;
        height: 2.5rem;

        &:active,
        &:focus {
            border: 1px solid $color_2;
            box-shadow: none;
        }
    }

    .btn {
        border: 2px solid $color_4;
        background-color: transparent;
        padding: 0.25rem 1rem;
        margin: 0;
        color: $color_4;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: $white;
            background-color: $color_4;
        }
    }

    .btn-primary {
        border: 2px solid rgba($color: $color_2, $alpha: 1);
        background-color: transparent;
        padding: 0.25rem 1rem;
        margin: 0;
        background-color: rgba($color: $color_2, $alpha: 1);
        color: $white;
        transition: all 0.3s ease-in-out;

        &:hover {
            border-color: $color_3;
            color: $white;
            background-color: $color_3;
        }
    }
}

.btn {
    background-color: transparent;
    color: $color_4;
    border: 2px solid $color_4;
    border-radius: 0.1rem;
    transition: all 0.3s ease-in-out;

    &:active,
    &:hover,
    &:focus {
        border: 2px solid $color_4;
        color: $white;
        background-color: $color_4;
    }
}

.dropdown-menu {
    border-radius: 0.1rem;
    padding: 0.8rem 0;
    animation-name: dropdown-animate;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    border: 0;
    box-shadow: 0 0.2rem 1.8rem 0 rgba($color: $color_4, $alpha: 0.1);

    .dropdown-footer {
        a {
            color: $color_5;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .dropdown-divider {
        color: rgba($color: $color_2, $alpha: 0.2);
        margin: 0;
    }

    .dropdown-item {
        font-size: 14px;
        padding: 0.5rem 1rem;
        transition: 0.3s;

        i {
            margin-right: 0.8rem;
            font-size: 18px;
            line-height: 0;
        }

        &:hover {
            background-color: $background_color_3;
        }
    }
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 1rem;
    padding: 0.25rem 1.5rem;

    h6 {
        margin: 0rem;
        font-family: $font_family_1;
        color: rgba($color: $color_2, $alpha: 0.85)
    }

    p {
        margin: 0;
        font-size: 0.85rem;
        font-weight: 600;
        font-family: $font_family_2;
        color: rgba($color: $color_4, $alpha: 0.25)
    }
}


@media (min-width: 768px) {
    .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: $white;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid $background_color_1;
        border-left: 1px solid $background_color_1;
    }
}

@keyframes dropdown-animate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

    0% {
        opacity: 0;
    }
}